# person-kotlin-api

./: Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/miraedu/persons/: PersonsApplication.kt
src/main/kotlin/br/com/miraedu/persons/component/: PersonConverter.kt  PersonValidator.kt
src/main/kotlin/br/com/miraedu/persons/configuration/: SwaggerConfiguration.kt
src/main/kotlin/br/com/miraedu/persons/domain/: ActiveStatus.kt  Address.kt  Email.kt  Person.kt  Phone.kt  PhoneType.kt  States.kt
src/main/kotlin/br/com/miraedu/persons/dto/: AddressDto.kt  EmailDto.kt  PersonDto.kt  PersonListDto.kt  PhoneDto.kt
src/main/kotlin/br/com/miraedu/persons/exception/: ErrorProcessException.kt  NotFoundException.kt
src/main/kotlin/br/com/miraedu/persons/repository/: EmailRepository.kt  PersonRepository.kt  PhoneRepository.kt
src/main/kotlin/br/com/miraedu/persons/resource/: PersonResource.kt
src/main/kotlin/br/com/miraedu/persons/service/: PersonService.kt
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1.0.0__CREATE_PERSON.sql  V2.0.0__CREATE_PHONE.sql  V3.0.0__CREATE_EMAIL.sql  V4.0.0__CREATE_ADDRESS.sql  V5.0.0__CREATE_REVINFO.sql
src/test/kotlin/br/com/miraedu/persons/: PersonsApplicationTests.kt
src/test/kotlin/br/com/miraedu/persons/domain/: PersonConverterTest.kt  PhoneTypeTest.kt  StatesTest.kt
src/test/kotlin/br/com/miraedu/persons/resource/: DeletePersonResourceIt.kt  GetPersonResourceIt.kt  PostPersonResourceIt.kt  PutPersonResourceIt.kt
src/test/kotlin/br/com/miraedu/persons/template/: PersonDtoTemplateLoader.kt  PersonTemplateLoader.kt
src/test/resources/: application-test.yml
